<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flat Desain :: One Landing Page By Resa Swastyani(12211862)</title>
	<link rel="stylesheet" type="teks/css" href="css/onepage-scroll.css" />
	<link href='fonts/Righteous' rel='stylesheet' type='teks/css'>
	<link href='fonts/Voltaire' rel='stylesheet' type='teks/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<input type="text" class="input" placeholder="What are you looking for?">
		<button type="submit" class="btn-search">
		<i class="fa fa-search"></i>
		</button>
		<img src="img/logo-mini.jpg" alt="logo mini">
		<h1><a href="http://www.rupakata.com">Resatzani<small>.bag</small></a></h1>
	</header>
		<div class="main">
		<section class="page one">
			<div class="page-container">
			<img src="img/model cat.jpg" alt="model cat"/>
				<h2>TZN Kantong</h2>
				<p>Totebag ini baru diproduksi pada tahun 2022. Terbuat dari kanvas, Sehingga bisa digunakan untuk keterampilan melukis. Selain harganya yang murah , totebag ini bisa meningkatkan ketrampilan khususnya, pada bidang seni melukis </p>
				<p>Pada bagian depan dilengkapi kantong untuk menaruh barang, seperti, handphone, alat tulis, dan lain sebagainya.Totebag ini juga dilengkapi dengan resleting besi. Bentuknya yang kecil dan praktis memudahkan dalam membawa barang.</p>
				<!-- konten disini -->
			</div>
		</section>
		
		<section class="page two">
			<div class="page-container">
			<img src="img/model.jpg" alt="model">
				<h2>TZN Logo</h2>
				<p> Totebag ini lebih menonjolkan logo dari produk yang diprodukdi pada pada pertengahan bulan april tahun 2022. Tas jinjing ini juga terbuat dari kanvas. Tas ini diproduksi secara terbatas hanya 100 buah. Pada bagian depan dilengkapi kantong untuk menaruh barang, seperti, handphone, alat tulis, dan lain sebagainya, tetapi berada di dalam .Totebag ini juga dilengkapi dengan resleting besi. Bentuknya yang kecil dan praktis memudahkan dalam membawa barang. Harganya juga cukup murah, sehingga menarik orang untk membelinya.</p>
				
				<!-- konten disini -->
			</div>
		</section>
		
		<section class="page three">
			<div class="page-container">
				<h2>Contact Us</h2>
				<p> for more Information bisa menghubungi Sosial Media Kami di bawah ini:</p>
				<p><img src="img/instagram.svg" alt="instagram"/></p> <a href="http://instagram.com/">resa_arrazy</a>
                <p><img src="img/twitter.svg" alt="twitter/"></p> <a href="http://twitter.com/">resaarrazy</a>
                <p><img src="img/linkedin.svg" alt="linkedin/"></p> <a href="http://linkedin.com/">resa_arrazy</a>
				<!-- konten disini -->
			</div>
		</section>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
	<link rel="stylesheet" type="text/css" href="css/onepage-scroll.css" />
	<script type="text/javascript">
	$(".main").onepage_scroll({
		sectionContainer: "section",
		easing: "cubic-bezier(0.180, 0.900, 0.410, 1.210)"
	});
	</script>

</body>
</html>