*{
	padding:0; margin:0;
}

h2{
	font-family: 'Righteous', cursive;
}
p{
	font-family: 'Voltaire', sans-serif;
	color: #DDDDDD;
	margin-right: 200px;
}
small{
	color: #b69877;
}
small a, 
p a{
	color: #ddd;
	text-decoration: none;
}

/* Header */
header{
	background: maroon;
	padding: 10px 20px;
	margin-bottom: 0;
	position: relative;
	z-index: 10;
	overflow: hidden;
}
header a{
	color: #dddddd;
	text-decoration: none;
}
header img{
	float: left;
	hight: 100px;
	width: 100px;
	margin-right:10px;
}
header h1{
	margin-top:20px;
	margin-right:100px;
	font-family: 'Righteous', cursive;
}

/* Content */
.input {
  float: right;
  width: 20%;
  border: 3px solid #E91E63;
  padding: 5px;
  height: 20px;
  outline: none;
  color: #9DBFAF;
  border-radius: 25px 25px;
}
.input:focus {
  color: #E91E63;
}
.btn-search {
  position: absolute;  
  right: -40px;
  width: 40px;
  height: 36px;
  border: 5px solid #E91E63;
  background: #E91E63;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}
.page{
	background: url(img/logo-mini.jpg) right top no-repeat;
}
.one{
	background-color: #D2691E;
}
	.one .page-container{
		position: absolute;
		bottom: 100px;
		margin-left: -400px;
		left: 50%;
		margin-bottom: 150px;
		max-width: 650px;
	}
		.one .page-container h2{
			font-size: 4em;
		}
		.one .page-container p{
			padding: 20px 0;
			line-height: 1.5em;
			text-align: justify;
		}
.one .page-container img{
 float: left;
 margin-right: 10px;
 width: 200px;
 height: 165px
}
.two{
	background-color: #E9967A;
}
	.two .page-container{
		position: absolute;
		bottom: 100px;
		margin-left: -400px;
		left: 50%;
		margin-bottom: 150px;
		max-width: 650px;
	}
		.two .page-container h2{
			font-size: 4em;		}
		.two .page-container p{
			padding: 20px 0;
			line-height: 1.5em;
			text-align: justify;
		}
.two .page-container img{
 float: right;
 margin-left: 10px;
 width: 200px;
 height: 165px;
 margin-top:100px;
}
.three{
	background-color: #DEB887;
}
	.three .page-container{
		position: absolute;
		bottom: 0px;
		margin-left: -400px;
		left: 50%;
		margin-bottom: 150px;
		max-width: 650px;
	}
		.three .page-container h2{
			font-size: 4em;
		}
		.three .page-container p{
			padding: 20px 0;
			line-height: 1.5em;
		}
.three .page-container img{
 float: left;
 margin-right: 10px;
 width: 50px;
 height: 50px:
}
.three .page-container a{
position:center;
color:black;
}
